<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fichas de Cultivo</title>

    <!-- Hojas de estilo -->
    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

    <!-- Script -->
    <script src="behavior.js"></script>
    

</head>
<body class=" flex_column works_on_smartphone">
    
    <header class="menu border_shadow gradient_menu">
        <div class="right">
            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F34.201.69.79&layout=button&size=small&width=89&height=20&appId" width="89" height="20" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js"></script>
        </div>

        <nav class="navigator">
            <ul>
                <li id="home_button" class="logo"><a href="index.html">&#11302;<p class="large_screen">Home</p></a></li>
                <li class="current_page"><a href="tweets.html">Redes</a></li>
                
                <!-- Dropdwon -->
                <li id="more_button"><a href="#">&#9776;</a>
                    <ul class="border_shadow gradient_menu">
                        <li><a href="espacios.html">Espacios</a></li>
                        <li><a href="estructuras.html">Estructuras</a></li>
                        <li class="active_page"><a href="fichas.html">Fichas</a></li>
                        <li><a href="creditos.html">Créditos</a></li>
                    </ul>
                </li>
                <!-- End dropdwon -->

                <li class="large_screen"><a href="espacios.html">Espacios</a></li>
                <li class="large_screen"><a href="estructuras.html">Estructuras</a></li>
                <li class="large_screen active_page"><a href="fichas.html">Fichas</a></li>
                <li class="large_screen"><a href="creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>

    <main id="main" class="flex_row content border_shadow">

        <article>
            <div id="article">
                <div class="container_title">
                    <h1 class="title">Fichas de cultivo</h1>
                    <p class="notes">Lee el manual antes de empezar (╭ರ_•́)</p>
                </div>
                <div class="text">
                    <p>
                        Antes empezar a sembrar debes consultar la ficha de cultivo de la hortaliza que deseas sembrar, de esta manera te asegurarás que puedes proporcionar las condiciones adecuadas para que la planta crezca sana.
                    </p>
                    <p>
                        El proceso de siembra y cultivo de una hortaliza es variado, pero hay ciertos pasos que son generales, estos son:
                    </p>

                    <ul>
                        <li> <p class="item_list">Germinado</p>
                            <div class="text">
                                <p>
                                    Es la primera etapa de la planta, aquí saca su raíz y empieza a crecer la plántula. Las plántulas son como la planta bebé, son las primeras hojitas que salen, las cuales no son las definitivas (como los dientes de leche).
                                </p>
                                <p>
                                    Existen técnicas que ayudan a germinar más rápido las semillas, yo las he probado y son realmente efectivas, como vivo en una ciudad con clima cálido, no tengo necesidad de usar un calentador.
                                </p>
                                <div class="gallery">
                                    <iframe src="https://www.youtube.com/embed/zR6qKn5IVR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <img src="https://cdn.pixabay.com/photo/2018/03/07/13/48/flora-3206012_960_720.jpg" alt="Germinado de lentejas">
                                </div>
                            </div>
                            
                        </li>
                        <li><p class="item_list">Siembra</p>
                            <div class="text">
                                <p>
                                    Se puede hacer directamente en el contenedor definitivo o se puede hacer un semillero. Las ventajas del semillero es que se tiene más control de las condiciones de la planta en su primera etapa cuando es más delicada, sin embargo, no es recomendable para todas las plantas, ya que, hay algunas que se afectan mucho con el trasplante y pueden morir. (╥_╥)
                                </p>

                                <p>
                                    Algunas plantas no sólo se reproducen por semilla, también lo pueden hacer por esqueje (un trozo de tallo), por ejemplo, el apio, la sábila, el orégano, la lechuga, entre muchos otros.
                                </p>

                                <div class="gallery">
                                    <iframe src="https://www.youtube.com/embed/65XzFpZXFWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <img src="https://image.freepik.com/foto-gratis/vista-arriba-plantulas-caja-herramientas-maceta-planta-madera_23-2148165183.jpg" alt="Semillero">
                                    <img src="https://cdn.pixabay.com/photo/2016/10/11/19/42/celery-1732569_960_720.jpg" alt="Esqueje apio">
                                    <img src="https://image.freepik.com/foto-gratis/primer-plano-manos-jardinero-plantando-plantas-olla_23-2148165170.jpg" alt="Transplante">
                                    <img src="https://image.freepik.com/foto-gratis/mujer-jardineria-lanzador-jardin_23-2148269674.jpg" alt="Semillero 2">
                                    <img src="https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Plantulas">
                                </div>
                            </div>
                        </li>

                        <li> <p class="item_list">Cuidado y mantenimiento</p>
                            <div class="text">
                                <p>
                                    Son los cuidados del día a día que le permitirán a tu planta 
                                    crecer sana y producir. Entre estos están, el riego, la poda y
                                    el control de plagas y enfermedades.
                                </p>
                                <div class="gallery">
                                    <iframe src="https://www.youtube.com/embed/gUplS_qtkmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <iframe src="https://www.youtube.com/embed/IeSwB8eOrto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </li>
                        
                        <li><p class="item_list">Cultivo</p>
                            
                            <div class="text">
                                <p>
                                    Es la etapa más esperada por muchos, pero es muy importante
                                    saber cuándo es el momento de cultivar, porque si se hace muy
                                    temprano o muy tarde podemos afectar la planta, por ejemplo, el 
                                    cilantro se debe cosechar antes de que florezca al igual que brócoli.
                                </p>

                                <div class="gallery">
                                    <img src="https://cdn.pixabay.com/photo/2019/08/12/06/45/cabbage-4400556_960_720.jpg" alt="Flor del brócoli">
                                    <img src="https://cdn.pixabay.com/photo/2018/08/14/12/43/coriandrum-3605453_960_720.jpg" alt="Flor del cilantro">
                                </div>

                                <p>
                                    También existen técnicas para mejorar la producción ya sea en cantidad
                                    o en tamaño, por ejemplo, las cebollas cabezonas llegado el momento,
                                    se deben amarrar o trenzar para que la cabeza sea más grande.
                                </p>
                                <div class="gallery">
                                    <iframe src="https://www.youtube.com/embed/LlX0fqTzwFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <iframe src="https://www.youtube.com/embed/E5eJYwfUUp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <p>Las fichas son como un manual de cultivo, por eso es importante buscar
                        una completa que por lo menos tenga esta información:
                    </p>
                    <ul class="list">
                        <li><p>Cantidad de luz solar </p>
                            <div class="text">
                                <p>
                                    Como he mencionado hay plantas de mucho sol directo, otras que se pueden desarrollar muy bien con pocas horas de sol directo o en semisombra. Debes escoger plantas que crezcan con la luz que tienes disponible, porque si no lo haces lo más probable es que no te vayan a crecer.
                                </p>
                            </div>
                            
                        </li>
                        <li><p>Profundidad para sembrar la semilla</p>
                            <div class="text">
                                <p>
                                    La mayoría de las veces si la semilla está muy profunda se le hace muy difícil germinar, pero hay otras que no se deben poner tan superficialmente porque necesitan de la oscuridad para hacerlo.
                                </p>
                            </div>
                            
                        </li>
                        <li><p>Tiempo de germinación</p>
                            <div class="text">
                                <p>El tiempo aproximado en que la semilla germinará.</p>
                            </div>
                        </li>
                        <li><p>Temperatura</p>
                            <div class="text">
                                <p>
                                    Algunas semillas solamente germinan en ciertas temperaturas,
                            es más, algunas necesitan de un proceso de hibernación (simular la transición
                            del invierno a la primavera).
                                </p>
                            </div>
                        </li>
                        <li><p>Tiempo de trasplante</p>
                            
                            <div class="text">
                                <p>
                                    En el caso de que se halla hecho semillero es importante saber cuándo hay que trasplantar la plántula.
                                </p>
                            </div>
                            
                        </li>
                        <li> <p>Distancia entre plantas</p>
                            <div class="text">
                                <p>
                                    Distancia entre cada planta para que no compitan 
                            unas con otras.
                                </p>
                            </div>
                            
                        </li>
                        <li><p>Cantidad de agua</p>
                            <div class="text">
                                <p>
                                    Es vital saber la frecuencia de la planta, ya que podemos podrirla por exceso 
                                    o secarla por defecto, también hay que tener en cuenta que la frecuencia de 
                                    riego y humedad de la tierra cambian dependiendo de la etapa en la que se 
                                    encuentre la planta.
                                </p>
                            </div>
                        </li>
                    </ul>

                    <p>
                        La mejores fichas o manuales de cultivo las he encontrado en YouTube,
                        <a href="tweets.html" title="Ir al apartado de redes">aquí</a> te recomiendo algunos canales muy útiles que te pueden servir. (◕‿-)
                    </p>
                </div>
            </div>
        </article>

        <aside>
            <div id="disqus_thread"></div>
                <script>
                    // Comments block
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = '//holbertonl2.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </aside>
    </main>

    <footer class="border_shadow">
        <p class="author">
            Made by <a href="https://twitter.com/EstephaniaCalv2" target="_blank">Estephania Carvajal</a> 
            for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.
        </p>
        <p class="github">
            <a href="https://github.com/EstephaniaCalvo" alt="GitHub" target="_blank" title="Ir a GitHub"><i class="fab fa-github"></i></a>
        </p>
    </footer>
    
    <!--    GitHub -->
    <script src="https://kit.fontawesome.com/fb7c78b78a.js" crossorigin="anonymous"></script>
</body>
</html>